/*PPPPPPPPCCCCCCC index*/
/*PPPPPPPPCCCCCCC index*/
/*PPPPPPPPCCCCCCC index*/
.rtlElement{
    direction: rtl;
}
@media (min-width:768px) and (max-width: 1024px) {
    .sizeLogo{
        width: 100px;
    }

    /*css far&en*/

    .s-toggler{
        width: 190px;
        height: 28px;
        background: #0e4d92;
        border-radius: 8px;
        transition: 250ms ease;
        box-shadow: 0px 4px 8px rgba(18,83,155,0.15);
        position: relative;
    }

    .s-toggler p{
        color: white;
        font-family: Roboto;
        font-size: 16px;
        line-height: 21px;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        margin-top: 0;
        margin-bottom: 0;
        z-index: 5;
        pointer-events: none;
        transition: 250ms ease;
    }

    .s-toggler p:nth-child(1){
        left: 28px;
    }

    .s-toggler p:nth-child(2){
        right: 28px;
        color: #bdbdbd;
    }

    .option-box{
        background: #2c97fa;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 83px;
        height: 21px;
        left: 8px;
        transition: 250ms ease;
        cursor: pointer;
    }

    .option-box:hover{
        background: #0f8afd;
    }

    .option-box:active{
        transform: translateY(-50%) scale(0.98);
    }

    .option-box-toggled{
        left:calc(100% - 99px);
    }

    .s-toggler-toggled p:nth-child(1){
        color: #dbdbdb !important;
    }

    .s-toggler-toggled p:nth-child(2){
        color: white !important;
    }

    /*css far&en*/

    .sizLogin2{
        border-radius: 0px 66px 66px 0px !important;
        width: 75px;
        height: 45px;
        text-align: center;

    }
    .sizLogin1{
        border-radius: 66px 0px 0px 66px !important;
        width: 53px;
        height: 45px;
        text-align: center;

    }
    .sizeSabadKharid{
        border-radius: 66px !important;
        height: 45px;
        padding: 7% 30% !important;
        margin-top: 10% !important;
        background-color: #0e4d92 !important;
        color: white !important;
    }
    .btnmenu{
        background-color: #4a6f97;
        color: white;
        border: none;
        padding-top: 3%;
    }
    .btnSafheASLI{
        background-color: #0e4d92;
        color: white;
        border: none;
    }
    .cardPishnahadRoz{
        margin-top: 13px !important;
        border-radius: 25px;
    }
    .brdrRdius{
        height: 377px;
        border-radius: 15px !important;
    }
    .cardTagP{
        font-size: small;
    }
    .fontSizeKHadamat{
        font-size: smaller;
    }
    .witheInestagram{
        width: 28px;
        margin-top: 196% !important;
    }

}
@media (min-width: 1050px) {
    .sizeLogo{
        width: 150px;
    }


    /*css far&en*/

    .s-toggler{
        width: 222px;
        height: 35px;
        background: #0e4d92;
        border-radius: 8px;
        transition: 250ms ease;
        box-shadow: 0px 4px 8px rgba(18,83,155,0.15);
        position: relative;
    }

    .s-toggler p{
        color: white;
        font-family: Roboto;
        font-size: 18px;
        line-height: 21px;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        margin-top: 0;
        margin-bottom: 0;
        z-index: 5;
        pointer-events: none;
        transition: 250ms ease;
    }

    .s-toggler p:nth-child(1){
        left: 28px;
    }

    .s-toggler p:nth-child(2){
        right: 28px;
        color: #bdbdbd;
    }

    .option-box{
        background: #2c97fa;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 98px;
        height: 25px;
        left: 8px;
        transition: 250ms ease;
        cursor: pointer;
    }

    .option-box:hover{
        background: #0f8afd;
    }

    .option-box:active{
        transform: translateY(-50%) scale(0.98);
    }

    .option-box-toggled{
        left:calc(100% - 110px);
    }

    .s-toggler-toggled p:nth-child(1){
        color: #dbdbdb !important;
    }

    .s-toggler-toggled p:nth-child(2){
        color: white !important;
    }

    /*css far&en*/

    .sizLogin2 {
        border-radius: 0px 66px 66px 0px !important;
        width: 75px;
        height: 61px;
        text-align: center;
    }
    .sizLogin1{
        border-radius: 66px 0px 0px 66px !important;
        width: 61px;
        height: 61px;
        text-align: center;
    }
    .sizeSabadKharid{
        border-radius: 66px !important;
        height: 61px;
        padding: 7% 30% !important;
        margin-top: 10% !important;
        background-color: #0e4d92 !important;
        color: white !important;
    }

    .hSearch{
        height: 61px;
    }
    .btnmenu{
        background-color: #4a6f97;
        color: white;
        border: none;
        padding-top: 3%;
    }
    .btnSafheASLI{
        background-color: #0e4d92;
        color: white;
        border: none;
    }
    .cardPishnahadRoz{
        margin-top: 17px !important;
        border-radius: 25px !important;
    }
    .brdrRdius{
        height: 465px;
        border-radius: 15px !important;
    }
    .witheInestagram{
        width: 40px;
        margin-top: 55% !important;
    }
}
.btnSearch{
    /*border-radius: 45px !important;*/
    border-color: gray !important;
    direction: rtl;
}

.paddingHeader1{
    border-bottom: solid;
    border-color: darkblue;
    padding-bottom: 2px;
}
.colorLOGIN{
    background-color: #4a6f97;
    color: white;
}
.colorCreate{
    background-color: #0e4d92;
    color: white;
}
.faseleSabadkharidBeBala{
    margin-top: 5% !important;
}

.bgMenu{
    background-color: #4a6f97;
}
.bgList{
    background-color: #0e4d92;
    font-size: 0px;
    border-radius: 0px 0px 9px 0px;
}
.colorList{
    color: white;
    font-size: smaller !important;
    margin-block-start: 0 !important;
}
.h6colorList{
    padding: 2%;
    text-align: right;
}
.h6colorList:hover{
    background-color: white;
    color: darkred;
}
.h6colorList2{
    color: darkblue;
}
.boxshadowLIST{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.hiddenitem{
    display: none;
}

.withePIC{
    background-size: contain;
    background-repeat: no-repeat;
}
.borderMENU{
    border-top: 3px solid darkblue;
    border-right: 3px solid darkblue;
    border-radius: 10px 0px 10px 10px;
}
.menu2Border{
    text-align: center;
    font-size: 0px;
}

.bgElemanWhite{
    background-color: white;
}
.PaddingTopMenu{
    padding-top: 1% !important;
}
.cardRadius1{
    border-radius: 0px 0px 25px 25px !important;
}
.imgSCROLER{
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.shadowBaxs{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.pishnahadROOz{
    padding-top: 1%;
    padding-bottom: 3%;
    border-radius: 10px 10px 0px 0px;
}
.witheCartPishnahadeROZ{
    width: 100%;
}
.khadamatcss{
    width: 50px;
}
.matginKHadamat{
    margin-top: 2%;
}
.khadamatPading{
    padding: 1%;
}
.paddingScrolers{
    padding-right: 5px!important;
    padding-left: 5px!important;
}
.porforoshtarinha{
    border-radius: 15px !important;
    margin-top: 2%;
}
.khodePorfroshtarinha{
    border-radius: 15px 15px 0px 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.sizeBaner{
    width: 100%;
    border-radius: 10px;
}
.sizeBaner:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.footerAdress{
    padding-right: 7% !important;
    padding-top: 2% !important;
    padding-bottom: 2% !important;
}
.marginTOPbaner{
    margin-top: 2%;
}
.colorFooter{
    color: white;
}
.marginFOOTER{
    margin-top: 2%;
}
/*PPPPPPPPCCCCCCC index*/
/*PPPPPPPPCCCCCCC index*/
/*PPPPPPPPCCCCCCC index*/

/*MMMOOBBIIILLLL index*/
/*MMMOOBBIIILLLL index*/
/*MMMOOBBIIILLLL index*/

.MBsizeLogo{
    width: 92px;
    margin-top: 6%;
    padding-left: 20%;
}
.MBs-toggler{
    width: 250px;
    height: 100px;
    background: #0e4d92;
    border-radius: 8px;
    transition: 250ms ease;
    box-shadow: 0px 4px 8px rgba(18,83,155,0.15);
    position: relative;
}
.MBs-toggler p{
    color: white;
    font-family: Roboto;
    font-size: 18px;
    line-height: 21px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    margin-bottom: 0;
    z-index: 5;
    pointer-events: none;
    transition: 250ms ease;
}
.MBs-toggler p:nth-child(1){
    left: 28px;
}
.MBs-toggler p:nth-child(2){
    right: 28px;
    color: #bdbdbd;
}
.MBoption-box{
    background: #2c97fa;
    border-radius: 6px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 111px;
    height: 85px;
    left: 8px;
    transition: 250ms ease;
    cursor: pointer;
}
.MBoption-box:hover{
    background: #0f8afd;
}
.MBoption-box:active{
    transform: translateY(-50%) scale(0.98);
}
.MBoption-box-toggled{
    left: calc(100% - 119px);
}
.MBs-toggler-toggled p:nth-child(1){
    color: #bdbdbd !important;
}
.MBs-toggler-toggled p:nth-child(2){
    color: white !important;
}
/*MMMOOBBIIILLLL index*/
/*MMMOOBBIIILLLL index*/
/*MMMOOBBIIILLLL index*/


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
/*.modal-content {*/
/*    background-color: #fefefe;*/
/*    margin: 5px auto; !* 15% from the top and centered *!*/
/*    border: 1px solid #888;*/
/*    width: 80%; !* Could be more or less, depending on screen size *!*/
/*}*/

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*formlogin*/
/*formlogin*/
/*formlogin*/

* {box-sizing: border-box}

/* style the container */
.container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn1vorodi {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
}
.styleForcol5{
    text-align: center;
    display: inline-flex;
}
input:hover,
.btn:hover {
    opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
    background-color: #3B5998;
    color: white;
}


.google {
    background-color: #dd4b39;
    color: white;
}

/* style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Two-column layout */
.colemoun {
    float: left;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* vertical line */
.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #7d1a1a;
    background-color: #7d1a1a;
    font-size:xx-large;
    height: 115px;
    width: 50px;
    padding: 12% 15% 8% 4%;
    border-radius: 45px;
}

/* text inside the vertical line */
.inner {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
    display: none;
}

/* bottom container */
.bottom-container {
    text-align: center;
    /*background-color: #666;*/
    border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
    .col {
        width: 100%;
        margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
        display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
        display: block;
        text-align: center;
    }
}
.marginLogin{
    margin-top: 2%;
}
/*formlogin*/
/*formlogin*/
/*formlogin*/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
.dropbtn{
    padding: 1px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #0e4d92;
    color: black;
}

li.dropdown {
    display: inline-block;
    padding: 2%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    display: -webkit-box;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.andazeTagAHa{
    min-width: 880px;
    min-height: 485px;
    margin-top: 0.25rem;
    border-radius: 0px 0px 15px 15px;
}


/*menu dovom*/
/*menu dovom*/
/*menu dovom*/


.tab {
    float: right;
    border: 1px solid #ccc;
    background-color: #4a6f97;
    width: 30%;
    height: 100% !important;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    /*padding: 22px 16px;*/
    width: 100%;
    border: none;
    outline: none;
    text-align: right !important;
    cursor: pointer;
    font-size: 1rem;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    float: left;
    padding: 2px 12px;
    /*border: 1px solid #ccc;*/
    width: 70%;
    border-left: none;
    /*height: 300px;*/
    display: none;
    opacity: 0.5;
}

.menu2Asli{
    border-bottom: 1px solid darkblue;
    opacity: 1;
    font-weight: bold;
}

/*menu dovom*/
/*menu dovom*/
/*menu dovom*/
