<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" href="mobile.omidwebshop.css">
</head>

<body>

<!--header mobile-->
<!--header mobile-->
<!--header mobile-->
<div class="container d-block d-lg-none">
    <div class="row" style="display: block !important;">
        <div class="col-xs-12 MBborerBotte">
            <div class="row " style="display: block !important;">
                <div class="MBs-toggler d-block">
                    <p>فارسی</p>
                    <p>English</p>
                    <input type="hidden" name="MBoption-choose" id="MBtoggleInput">
                    <div onclick="MBtoggleToggler(this,'MBtoggleInput')" class="MBoption-box"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-block d-lg-none">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <div class="row MBrowSabtenam">
                    <div class="col-md-1"></div>
                    <button type="button" class="col-md-4 btn MBsearchHeader MBbackgcolorblueSabtenam">ثبت نام</button>
                    <div class="col-md-2"></div>
                    <button type="button" class="col-md-4 btn MBsearchHeader MBbackgcolorbluelogin">
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                    <div class="col-md-1"></div>
                </div>
                <div class="row MBrowSabadKHarid">
                    <button type="button" class="col-md-12 btn MBsabadKHarid MBbackgcolorblueSabtenam">سبد خرید</button>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <img class="MBertefaLofo" src="http://omidwebshop.ir/front/jpg/logo.jpg"/>
            </div>
        </div>
        <!--        //menu and search-->
        <div class="row MBbackgcolorbluelogin MBrowMENU">
            <div class="col-md-10">
                <div class="row" style="direction: rtl;">
                    <div class="col-md-1"></div>
                    <div class="col-md-8 p-0 m-0 text-left MBpading">
                        <input type="search" class="MBsearchhh1" placeholder="  جست و جو...">
                    </div>
                    <div class="col-md-2 p-0 m-0 text-right MBpading">
                        <button type="button" class="btn MBsearchhh2"><i class="fas fa-search"></i></button>
                    </div>

                    <div class="col-md-1"></div>
                </div>
            </div>
            <div class="col-md-2 ">
                <!-- The overlay -->
                <div id="myNav" class="overlay">

                    <!-- Button to close the overlay navigation -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <!-- Overlay content -->
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                    </div>

                </div>

                <!-- Use any element to open/show the overlay navigation menu -->
                <span class="MBspanMenu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </div>
        </div>
        <!--        //menu and search-->
    </div>
</div>
<!--header mobile-->
<!--header mobile-->
<!--header mobile-->

<!--footer mobile-->
<!--footer mobile-->
<!--footer mobile-->
<div class="container-flout">
    <div class="MBbackgcolorbluelogin">
        <div class="row m-0 p-0">
            <div class="col-md-2 text-center p-0"></div>
            <a href="https://www.instagram.com" class="col-md-2 text-center p-1"><img src="http://omidwebshop.ir/front/pic/instagram1.svg" class="MBwitheInestagram"></a>
            <a href="https://www.telegram.com" class="col-md-2 text-center p-1"><img src="http://omidwebshop.ir/front/pic/teleram.svg" class="MBwitheInestagram"></a>
            <a href="https://web.whatsapp.com/" class="col-md-2 text-center p-1"><img src="http://omidwebshop.ir/front/pic/whatsapp.svg" class="MBwitheInestagram"></a>
            <a href="https://www.facebook.com" class="col-md-2 text-center p-1"><img src="http://omidwebshop.ir/front/pic/facebook.svg" class="MBwitheInestagram"></a>
            <div class="col-md-2 text-center p-0"></div>
        </div>
        <div class="row MBbackgcolorblueSabtenam">
            <div class="col-md-1"></div>
            <span class="col-md-10" style="font-size: 2rem;padding: 1rem;direction: rtl">
                :فروشگاه اینترنتی لوازم خانگی
                شرکت ما فعالیت خود را از سال 1383 شروع کرده و یکی از موفق ترین فروشگاه ها در زمینه فروش لوازم خانگی می باشد.
            </span>
            <div class="col-md-1"></div>
        </div>
    </div>
</div>
<!--footer mobile-->
<!--footer mobile-->
<!--footer mobile-->
</body>
<script>
    //MMMOBILEEEEEE
    //MMMOBILEEEEEE

    function MBtoggleToggler(elm, MBinputID) {
        const MBinput = document.getElementById(MBinputID);
        elm.classList.toggle('MBoption-box-toggled');
        elm.parentElement.classList.toggle('MBs-toggler-toggled');
        if (elm.classList.contains('MBoption-box-toggled')) {
            MBinput.value = 'option2';
        } else {
            MBinput.value = 'option1';
        }
    }


    /* Open when someone clicks on the span element */
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    //MMMOBILEEEEEE
    //MMMOBILEEEEEE
    //MMMOBILEEEEEE
</script>
</html>